MONGO_URL = "mongodb+srv://Nikhil:Dinesh@dinesh.ucrphif.mongodb.net/?retryWrites=true&w=majority&appName=Dinesh"
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
